class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    int maxMeetings(int start[], int end[], int n)
    {
        vector<pair <int,int>> v;
        //sort by ending time
        for(int i=0; i<n ;i++){
            v.push_back({start[i],end[i]});
        }
        sort(v.begin(),v.end(),[&](pair<int,int> p1, pair<int,int> p2){return p1.second<p2.second;});
    
        // for(int i=0; i<n ;i++){
        //     cout<<v[i].first<<" "<<v[i].second<<endl;
        // }
        int last_end=-1;
        int ct=0;
        for(int i=0;i<n;i++)
        {
            if(v[i].first>last_end)
            {
                ct++;
                last_end=v[i].second;
            }
        }
        return ct;
    }
};
